# Lumen

./: .gitignore  LICENSE  README.md  README_CN.md  RELEASE.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mercemay/lumen/: MainActivity.kt
app/src/main/java/dev/mercemay/lumen/app/: AppModule.kt  LumenApp.kt
app/src/main/java/dev/mercemay/lumen/data/cfst/: AddTxtFormatter.kt  BuiltInIpSources.kt  ColoFlag.kt  ColoParser.kt  CsvFormatter.kt  DownloadTester.kt  HttpPinger.kt  IpRangeParser.kt  IpSampler.kt  ResultFilterSorter.kt  SpeedTestEngine.kt  SpeedTestRepository.kt  TcpPinger.kt
app/src/main/java/dev/mercemay/lumen/data/db/: Entities.kt  LumenDatabase.kt  SpeedTestDao.kt
app/src/main/java/dev/mercemay/lumen/data/network/: BoundSocketFactory.kt  CandidateIpDns.kt  OkHttpClientFactory.kt
app/src/main/java/dev/mercemay/lumen/data/settings/: SettingsRepository.kt
app/src/main/java/dev/mercemay/lumen/data/worker/: EdgetunnelClient.kt  GeoAddTxtFormatter.kt  GeoIpClient.kt  WorkerUrlNormalizer.kt
app/src/main/java/dev/mercemay/lumen/domain/model/: SpeedTestConfig.kt  SpeedTestModels.kt
app/src/main/java/dev/mercemay/lumen/service/: SpeedTestService.kt
app/src/main/java/dev/mercemay/lumen/ui/navigation/: LumenNavHost.kt
app/src/main/java/dev/mercemay/lumen/ui/screens/: AboutScreen.kt  AdvancedSettingsScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LumenListComponents.kt  PageScaffold.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt  WorkerSettingsScreen.kt
app/src/main/java/dev/mercemay/lumen/ui/theme/: Theme.kt
app/src/main/java/dev/mercemay/lumen/widget/: LumenWidgetProvider.kt  LumenWidgetUpdater.kt
app/src/main/java/dev/mercemay/lumen/workerjob/: GeoIpUpdateWorker.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_lumen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: lumen_widget_info.xml
app/src/test/java/dev/mercemay/lumen/data/cfst/: FormatterTest.kt  IpRangeParserTest.kt
gradle/: libs.versions.toml
